# cogere configuration

# Hosts configuration
hosts_dir=/opt/sv/cogere
hosts_conf=hosts.conf
keys_dir=keys

# Binary locations
ssh=/usr/bin/ssh
scp=/usr/bin/scp
ssh-keygen=/usr/bin/ssh-keygen
ssh-keyscan=/usr/bin/ssh-keyscan
ssh-copy-id=/usr/bin/ssh-copy-id

# Defaults
default_user=cogere
default_port=22
default_key=.default

# Log information
# You can supply both file and logstash:
#log_type=file,logstash
log_type=file
log_dir=/var/log
log_file=cogere.log

# Only use with log_type=logstash
#log_host=127.0.0.1
#log_port=12345
#log_proto=tcp
#log_app_name=cogere
