# cogere configuration

# Base directory to operate from
base_dir=/opt/sv/cogere

# Remote hosts configuration
hosts_conf=conf/hosts.conf

# Directories containing keys
priv_keys=keys.priv
pub_keys=keys.pub

# Password generator
genpass=/opt/sv/bin/genpass

# Location of ssh-keygen
ssh_keygen=/usr/bin/ssh-keygen

# Location of ssh-copy-id
ssh_copy_id=/usr/bin/ssh-copy-id

# Default username to connect as
username=cogere

# Log host information
log_host=127.0.0.1
log_port=12345
log_protocal=tcp
log_app_name=cogere
