_cogere() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="-l --host-list --add-host --del-host --rekey-hosts -g --group 
          --add-group --del-group --join-group --leave-group -h --help
          -f --config --hostname --ipaddr --username -r --reason
          -a --all -H --list-hosts -G --list-groups -M --list-members
          -s --scp-file -t --scp-target"

    case "${prev}" in
            -l|--host-list)
                local hosts=$(sudo /opt/sv/bin/cogere --list-hosts)
                COMPREPLY=( $(compgen -W "${hosts}" -- ${cur}) )
                return 0
                ;;
            -g|--group)
                local groups=$(sudo /opt/sv/bin/cogere --list-groups | awk '{print $1}')
                COMPREPLY=( $(compgen -W "${groups}" -- ${cur}) )
                return 0
    esac

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}
complete -F _cogere cogere
