_cogere() {
    local cur prev opts
    COMP_WORDBREAKS=${COMP_WORDBREAKS//:}
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="-h --host --add-host --del-host --rekey-hosts -g --group 
          --add-group --del-group --join-group --leave-group --help
          -f --config --hostname --ipaddr --username -r --reason
          -a --all -H --list-hosts -G --list-groups -M --list-members
          -s --scp-file -t --scp-target --scp-only --command-file 
          --new-default --show-default --default-key --cleanup"

    case "${prev}" in
            -h|--host)
                local hosts=$(sudo /opt/sv/bin/cogere --list-hosts | perl -pe 's/(.*)/$1\n:$1/')
                COMPREPLY=( $(compgen -W "${hosts}" -- ${cur}) )
                return 0
                ;;
            -g|--group)
                local groups=$(sudo /opt/sv/bin/cogere --list-groups | awk '{print $1}' | perl -pe 's/(.*)/$1\n:$1/')
                COMPREPLY=( $(compgen -W "${groups}" -- ${cur}) )
                return 0
    esac

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}
complete -F _cogere cogere
