# cogere configuration

# Directories to operate out of
base_dir=/opt/sv/cogere
hosts_conf=conf/hosts.conf
keys_dir=keys

# Binary locations
genpass=/opt/sv/bin/genpass
ssh=/usr/bin/ssh
scp=/usr/bin/scp
ssh_keygen=/usr/bin/ssh-keygen
ssh_keyscan=/usr/bin/ssh-keyscan
ssh_copy_id=/usr/bin/ssh-copy-id

# Defaults
username=cogere
default_key=.default

# Log information
# You can supply both file and logstash:
#log_type=file,logstash
log_type=file
log_file=/var/log/cogere.log

# Only use with log_type=logstash
#log_host=127.0.0.1
#log_port=12345
#log_protocal=tcp
#log_app_name=cogere
